.card-tour__title {
    display: block;
    font-weight: bold;
}

.card-tour {
    cursor: pointer;
}

.card__tour-image {
    padding-top: 50px;
    width: 150px;
    height: 150px;
}

.card-tour__length,
.card-tour__time,
.card-tour__ascent {
    display: flex;
    justify-content: center;
}

.destination {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 50%;
    padding: 20px;
}
