.header {
    display: flex;
    background-color: @header-color;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;

    img {
        width: 60px;
        height: auto;
    }

    .header__nav-menu {
        align-self: center;
        display: flex;
        flex-grow: 1;
        justify-content: center;

        a {
            padding: 5px 15px;
            background-color: @nav-menu-links-color;
        }
    }
}
