header {
    display: flex;
    justify-content: center;
    background-color: #699a33;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;

    .nav_links {
        align-self: center;
    // a {
    //     flex: 1 0 auto;
    //     text-align: center;
    //     color: black;
    //     display: flex;
    //     justify-content: space-around;
    //     flex-flow: column-reverse;
    //     text-decoration: none;

    // &:hover {
    //     background-color: #5a7140;
    // }
    }
}

@media screen and (max-width: 768px){
    .navbar {
      margin: auto;
      width: 100%;
    }
}
